# OszkarCollector

./: OszkarCollector.sln  oszkar_rides.sql  oszkar_rides_mysql.sql
Collector/: Collector.csproj  Program.cs  RidesManager.cs  packages.config
Collector/Models/: Driver.cs  Vehicle.cs
Collector/Pages/: ListPage.cs  RidePage.cs
CoreCollector/: Collector.csproj  Program.cs  RidesManager.cs
CoreCollector/Models/: Driver.cs  Vehicle.cs
CoreCollector/Pages/: ListPage.cs  RidePage.cs
Domain/: Domain.csproj
Domain/Models/: Driver.cs  Vehicle.cs
Domain/Pages/: CatalogPage.cs  RidePage.cs
Models/: Domain.csproj
Models/Objects/: Driver.cs  Vehicle.cs
Models/Pages/: ListPage.cs  RidePage.cs
OszkarCollector/: Collector.csproj  Program.cs
OszkarCollector/Pages/: ListPage.cs  RidePage.cs
OszkarCollector/Properties/: AssemblyInfo.cs
Repositories/: IRepository.cs  MsSqlRepository.cs  MySqlRepository.cs  Repositories.csproj
RideCollector/: Collector.cs  Program.cs  RideCollector.csproj
Website/: Startup.cs  Website.csproj
Website/Api/v1/: RidesController.cs  VehiclesController.cs
Website/Controllers/: CatalogController.cs  HomeController.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: CustomProfile.pubxml  OszkarCollector - Web Deploy.pubxml
Website/Views/Catalog/: Index.cshtml  Ride.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: Layout.cshtml  _Layout.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
